<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="contact.css">

</head>

<body>
  <div class="wrapper">
    <form class="form">
      <div class="pageTitle title ax" style="text-align:center;">--Contact Me-- </div>
      <div class="secondaryTitle title">Fill this form if you want to Contact me.</div>
      <input type="text" class="name formEntry" placeholder="Name" />
      <input type="text" class="email formEntry" placeholder="Email"/>
      <textarea class="message formEntry" placeholder="Message"></textarea>
      <button class="submit formEntry" onclick="thanks()">Submit</button>
    </form>
  </div>
</body>

</html>